:root {
	--main-color:  rgb(69, 104, 164);
	--surface-3: rgb(196, 201, 211);
	--size-3: 15px;
	--size-2: 12px;
	--radius-2: 1rem;
	--shadow-2: 10px 10px rgb(132, 134, 137);
	--shadow-3: 10px 10px rgb(33, 35, 37);
}

#menu
{
	position: fixed;
	width: 100%;
	height: 40px;
	background: var(--main-color);
	margin: 0;
	padding: 0;
	overflow: hidden;
	list-style: none;
}


#menu li
{
	color:black;
	text-align: center;
}

li {
	float: left;
}

li a{
	display: block;
	list-style-type: none;
	color: white;
	overflow: hidden;
	padding: 14px 16px;
	text-align: center;
	text-decoration: none;
}

li a:hover{
	background-color:rgb(63, 90, 137);
	margin: 0;
}

section.section {
	text-align: center;
	border-top:  8px solid var(--main-color);
	border-radius: 5px;
	padding: 1rem;
}

.media-scroller {
	--_spacer: var(--size-3);
	display: grid;
	gap: var(--_spacer);
	grid-auto-flow: column;
	grid-auto-columns: 29%;
  
	padding: 0 var(--_spacer) var(--_spacer);
  
	overflow-x: auto;
	overscroll-behavior-inline: contain;
  }
  
.media-scroller--with-groups {
	grid-auto-columns: 80%;
  }
  
.media-group {
	display: grid;
	gap: var(--_spacer);
	grid-auto-flow: column;
  }
  
.media-element {
	display: grid;
	grid-template-rows: min-content;
	gap: var(--_spacer);
	padding: var(--_spacer);
	background: var(--surface-2);
	border-radius: var(--radius-2);
	box-shadow: var(--shadow-2);
  }
  
.media-element > img {
	inline-size: 100%;
	aspect-ratio: 16 / 9;
	object-fit: cover;
  }

.media-element:hover{
	box-shadow: var(--shadow-3);
}
  
.snaps-inline {
	scroll-snap-type: inline mandatory;
	scroll-padding-inline: var(--_spacer, 1rem);
  }
  
.snaps-inline > * {
	scroll-snap-align: start;
  }
  
